# Plugins

./: .gitignore  README.md  index.html
GamingBlockPlug/: .gitignore  plugin.yml  pom.xml
GamingBlockPlug/lang/: en_EN.yml  en_US.yml  fr_FR.yml
GamingBlockPlug/src/main/java/fr/gbp/: GamingBlockPlug.java  RefString.java
GamingBlockPlug/src/main/java/fr/gbp/bukkit/: BukkitPlugin.java
GamingBlockPlug/src/main/java/fr/gbp/command/: GCommands.java  GEcoCommands.java  GGivePermsCommand.java  GHomeCommand.java  GLangCommand.java  GMaskCommand.java  GReloadCommand.java  GTpaCommand.java  GTpcCommand.java  GWorldCommand.java  TestgbpCommand.java
GamingBlockPlug/src/main/java/fr/gbp/command/helpers/: EcoHelper.java  TpaPrompt.java
GamingBlockPlug/src/main/java/fr/gbp/command/prompts/: TpaPrompt.java
GamingBlockPlug/src/main/java/fr/gbp/config/: GWorldDatas.java
GamingBlockPlug/src/main/java/fr/gbp/economy/: GEconomy.java  Money.java  PEconomy.java
GamingBlockPlug/src/main/java/fr/gbp/island/: IslandPrompt.java  Zone.java
GamingBlockPlug/src/main/java/fr/gbp/listener/: CrashListener.java  GEntityListener.java  GInventoryListener.java  GPlayerListener.java  GSpecialShopListener.java  GWorldListener.java
GamingBlockPlug/src/main/java/fr/gbp/perms/: GPermissions.java
GamingBlockPlug/src/main/java/fr/gbp/utils/: CommunSys.java  GHalfBedSys.java  GParseCommandTarget.java  GText.java  GUtils.java  GWorldUtil.java  InventoryStringSerializer.java  UPlayer.java  old_GParseCommandTarget.java
GamingBlockPlug/src/main/java/fr/gbp/utils/scoreboards/: CriteriaType.java  GScoreBoard.java
GamingBlockPlug/src/main/resources/: gbpConfig.yml  plugin.yml
GamingBlockPlug/src/main/resources/lang/: en_EN.yml  en_US.yml  fr_FR.yml
GamingBlockPlug1.12/gbp/: pom.xml
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/: GamingBlockPlug_1_11.java  GamingBlockPlug_1_12.java  RefString.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/bukkit/: BukkitPlugin11.java  BukkitPlugin12.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/command/: GEcoCommand.java  GFlyCommand.java  GHomeCommand.java  GIslandCommand.java  GMuteCommand.java  GPassNightCommand.java  GPermsCommand.java  GPingCommand.java  GSalaryCommand.java  GSecurityWallCommand.java  GShopCommand.java  GSpyChestCommand.java  GTestForCommand.java  GTpaCommand.java  GTpcCommand.java  GVarCommand.java  GWorldCommand.java  LogMessageCommand.java  SpectateCommand.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/configuration/: Configuration.java  LangConfig.java  NBTConfig.java  NBTSubConfig.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/discord/: Bot.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/economy/: GEconomy.java  Money.java  PlayerEconomy.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/listener/: GBlockListener.java  GEntityListener.java  GInventoryListener.java  GPlayerListener.java  GPluginListener.java  GWorldListener.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/permission/: Permissions.java  PermissionsHelper.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/scoreboard/: ScoreboardManager.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/secure/: LoginPrompt.java  RegisterPrompt.java  SecurityLoginSys.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/shop/: ShopObject.java  Shops.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/stats/: PlayerStatistics.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/subsytems/: CommunSys.java  HalfBedSys.java  SecurityWallSys.java  VariableSys.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/teams/: GTeam.java  TeamManager.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/utils/: InventorySerializer.java  ItemInventory.java  Utils.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/world/: WorldComparator.java  WorldLoader.java  WorldTeleporter.java
GamingBlockPlug1.12/gbp/src/main/java/fr/jesfot/gbp/zoning/: CubeZone.java
GamingBlockPlug1.12/gbp/src/main/ressource/: plugin.yml
GamingBlockPlugv2/: .gitignore  pom.xml
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/: Infos.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/command/: CommandBase.java  CommandManager.java  FlyCommand.java  ForcePassnightCommand.java  MOTDCommand.java  PingCommand.java  RoleCommand.java  SetWarpCommand.java  SpawnCommand.java  SpectateCommand.java  SpyChestCommand.java  ToolbCommand.java  VarCommand.java  WarpCommand.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/configuration/: GBPConfigurations.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/data/: GBPPlayer.java  GBPWorld.java  PlayerManager.java  WorldManager.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/listeners/: GBlockListener.java  GEntityListener.java  GInventoryListener.java  GPlayerListener.java  GPluginListener.java  GWorldListener.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/permission/: GBPPermissions.java  PermGroup.java  PermissionHelper.java  StaticPerms.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/plugin/: BukkitPlugin.java  GamingBlockPlug.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/reflection/: PlayerReflection.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/roles/: Role.java  RoleManager.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/security/: CommonChestSystem.java  HalfInBedSystem.java  LoginSystem.java  SkinRestorerSystem.java  SystemManager.java  VariablesSystem.java  WallSystem.java  package-info.java
GamingBlockPlugv2/src/main/java/me/jesfot/gamingblockplug/utils/: DataUtils.java  ItemInventory.java  NumberUtils.java  PlayerUtils.java  ServerHelper.java  package-info.java
GamingBlockPlugv2/src/main/resources/: plugin.yml
(+658 files in other folders)
